\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=Box] (0) at (-9.5, 0) {Environment};
		\node [style=Box] (1) at (0, 0) {Problem Generator};
		\node [style=Box] (2) at (8.5, 0) {Planner};
		\node [style=Box] (3) at (-4, 4) {Domain};
		\node [style=none] (6) at (3.5, 0) {};
		\node [style=none] (7) at (6.5, 0) {};
		\node [style=none] (8) at (-2, 3) {};
		\node [style=none] (9) at (0, 1) {};
		\node [style=none] (10) at (-7, 0) {};
		\node [style=none] (11) at (-3.75, 0) {};
		\node [style=none] (12) at (10.5, 0) {};
		\node [style=none] (13) at (13.5, 0) {};
		\node [style=Box] (15) at (15.5, 0) {Plan};
		\node [style=none] (17) at (5, 0.5) {$\mathcal{P}$};
		\node [style=none] (18) at (-8.75, 1) {};
		\node [style=none] (19) at (-6, 3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Arrow] (10.center) to (11.center);
		\draw [style=Arrow] (8.center) to (9.center);
		\draw [style=Arrow] (6.center) to (7.center);
		\draw [style=Arrow] (12.center) to (13.center);
		\draw [style=Arrow] (18.center) to (19.center);
	\end{pgfonlayer}
\end{tikzpicture}
