% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{Tile}=[fill=yellow, draw=black, shape=rectangle, minimum width=2cm, minimum height=2cm]
\tikzstyle{Start}=[fill=red, draw=black, shape=rectangle, minimum width=2cm, minimum height=2cm]
\tikzstyle{Goal}=[fill=green, draw=black, shape=rectangle, minimum width=2cm, minimum height=2cm]
\tikzstyle{Tail}=[fill=blue, draw=black, shape=rectangle, minimum width=2cm, minimum height=2cm]
\tikzstyle{Old Head}=[fill={rgb,255: red,255; green,105; blue,105}, draw=black, shape=rectangle, minimum width=2cm, minimum height=2cm]
\tikzstyle{Old Tail}=[fill={rgb,255: red,105; green,105; blue,255}, draw=black, shape=rectangle, minimum width=2cm, minimum height=2cm]

% Edge styles
\tikzstyle{Arrow}=[->]
